.itemContenttwo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.1rem;
  padding: 2.33rem;
  background-color: white;
  .itemContentitle {
    font-weight: 600;
    font-size: 2.66rem;
    .itemColor {
      padding-left: 2px;
      color: red;
    }
  }
}
