
/* 工具 */
.webroot{
  .wb-input-ws-sm{ width:48% }
  .wb-input-ws-md{ width:62% }
  .wb-input-ws-lg{ width:100% }

  .wb-input-fws-md{ width:346px }
  .wb-input-fws-lg{ width:568px }

  .wb-input-ws-fit{ width:100% } /* 完全匹配父节点 */

  .wb-input-hs-sm{ height:32px; }
  .wb-input-hs-md{ height:36px; }
  .wb-input-hs-lg{ height:40px; }

  .wb-input-mt-lg{ margin-top:30px }
}

/* 文本域 */
.ant-input-textarea .ant-input{
  resize:none;
  height:auto;
  padding:11px
}

.ant-input-textarea-show-count::after{
  position:relative;
  z-index:2;
  margin:-22px 7px 0 0
}

.wb-input-mode-blank[disabled]{
  border:0;
  background:transparent;
  cursor:default;
  color:#262626
}

// .ant-picker-input > input[disabled]{
//   // background:#8C8C8C;
//   color: #808080;
// }

// .ant-input{
//   height:32px
// }

