.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 24px 0;
  color: #333333;
  font-weight: bold;
  font-size: 2.66rem;
  background-color: #f8f8f8;
  cursor: pointer;
}
