.site-button-ghost-wrapper {
  button {
    margin-right: 10px;
  }
}

.self-overload {
  :global {
    .wb-fieldset .wb-fieldset-content .ant-form-item > .ant-form-item-label {
      flex: 0 0 105px;
    }
  }
}
.antUpload-self {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      height: 170px !important;
      width: 170px !important;
    }
  }
  :global {
    .ant-upload-list-picture-card-container {
      height: 170px !important;
      width: 170px !important;
    }
  }
}