.containerTitle {
  margin: 0.875rem 0.875rem;
  color: #333333;
  font-weight: 600;
  font-size: 1rem;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 17.5%;
  margin: 0.3rem;
  color: #6c6c6c;
  font-size: 0.875rem;
}
.cardcontainer {
  //   height: 90vh;
}
.leftcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // width: 38%;
  // border-right: 1px solid #eeeeee;
}
