.treeSelect {
  :global {
    .ant-select-tree {
      // min-width: 225px !important;
      // overflow: auto;
      // width: 600px !important;
    }
    .ant-select-tree-list {
      .ant-select-tree-list-holder {
        max-width: 750px;
        div:nth-child(1) {
          width: 650px;
        }
      }
    }

    .ant-select-tree .ant-select-tree-indent-unit {
      width: 12px !important;
    }
    .ant-select-tree-title {
      white-space: nowrap;
    }
  }
}
