.itemContentOne {
    display: flex;
    flex-direction: column;
    margin-top: 0.2rem;
    padding: 2.33rem;
    background-color: white;
    .itemContentitle {
      font-weight: 600;
      // padding: 0 1rem;
      font-size: 2.66rem;
      .itemColor {
        padding-left: 2px;
        color: red;
      }
    }
    :global {
      .am-list-item {
        padding: 0;
      }
      .am-textarea-count {
        bottom: 0;
      }
    }
  }