.carousel-demo-wrapper {
  position: relative;
  height: 500px;
  overflow: hidden;
  background: #3949c0;
}

.carousel-demo {
  width: 100%;
  height: 100%;
}

.carousel-wrapper {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  width: 250px;
  height: 300px;
  margin: 0 auto;
  transform: translateY(-50%);
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
}

.carouselContent {
  width: 100%;
  transform-style: preserve-3d;
}

.itemWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform-style: preserve-3d;
  .rotateLayer {
    .bgAndBlurLayer {
      margin: auto;
      overflow: hidden;
      background: #fff;
      border-radius: 8px;
      transition: filter 0.45s;
      .contentLayer {
        transition: opacity 0.65s;
      }
    }
  }
}
.img-wrapper {
  height: 300px;
  background-position: center;
  background-size: cover;
}
