.temp-manage {
  :global {
    .site-tree-search-value {      
      color: #f50;
    }
    .ant-input-group-addon{
      display: none;
    }
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container{
      width: 300px;
      height: 200px;
    }
    .ant-upload-list-item-card-actions-btn.ant-btn-sm{
      border: none;
    }
  }
  .grid{
   border: 1px solid gray;
   padding: 16px;
   width: 700px;
   margin-bottom: 12px;
   .item{
     display: flex;
     align-items: center;
     margin-bottom: 8px;
     div{
       width: 131px;
       text-align: right;
     }
     a{
      width: 70px;
      color: red;
     }
     input{
       margin: 0 10px;
     }
     .select{
     width: 80px;
     div{
      width: 80px;
      text-align: left;
    }
     }
   }
  };
 
}