/* 高级查询区 */

.advanced-search-card .ant-card-body{
  padding:16px 16px 4px 16px
}

.advanced-search-utilbar{

  //收起展开按钮
  .advanced-search-exbtn{
    display:inline-flex;
    display:-webkit-inline-flex;
    align-items:center;
    color:#3E80D6;
    .anticon{
      position: relative;
      width: 10px;
      height: 8px;
      margin:0 4px;
      color:#3E80D6;
      svg{ display:none }
    }
    .anticon-down{
      background:url("ardwn.png") no-repeat center center;  background-size:100% auto;
    }
    .anticon-up{
      background:url("arup.png") no-repeat center center;  background-size:100% auto;
    }
  }

  //utilbar展开后
  //&.ant-col-24{
  //  margin-top:18px;
  //}
}
