:global{
  .ant-form-item-label{
    padding-right: 12px;
  }
}
.mm-tree{
  padding:2px;
  margin-left:-4px;
  width:100%;
  .ant-tree-node-content-wrapper{
    padding-left:0;
    display:flex;

    .ant-tree-iconEle{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:16px;
      .status-disabled, .status-enable{
        margin-left:-6px;
      }
    }

    .ant-tree-title{
      flex:1;
      display:inline-block;
      vertical-align:middle;
      color:rgba(62,128,214,1);

      .mm-tree-tool{
        position:absolute;
        display:none;
        width:100%;
        right:-120px;
        top:0;
        align-items:center;
        .mm-tree-tool-rm {
          //display:none;
          box-sizing: content-box;
          margin:0 1px;
          outline:none;
          border:0;
          padding:3px;
          width:16px; height:16px;
          border-radius:2px;
          align-items:center;
          justify-content:center;
          font-size:16px;
          background:none;
          cursor:pointer;
          &:hover{
            background: #f5f5f5;
            &:before{
              color:#c62525;
            }
          }
        }
      }
    }
  }

  .ant-tree-treenode-selected{
    .ant-tree-node-content-wrapper .ant-tree-iconEle{
      .status-disabled, .status-enable{
        margin-left:0;
      }
    }
  }

  &.mm-tree-mode-edit{
    .ant-tree-node-content-wrapper .ant-tree-title .mm-tree-tool{
      display:flex;
    }
  }
}

