.ant-modal{
  padding-bottom:0
}

.ant-modal-header{
  border-radius:4px 4px 0 0
}
.ant-modal-content{
  border-radius:4px;
  // z-index: 1200;
}

.ant-modal-footer{
  border-radius:0 0 4px 4px
}

.wp-modal-median-content{
  margin: 0 auto;
  width: 75%;
}

.wp-single-modal{
  .ant-btn-primary{
    display:none
  }
}
// 菜单的层级为1100
// 改变model层级  1000->1200
// .ant-modal-root{
//   .ant-modal-mask {
//     z-index: 1200    

//   }
//   .ant-modal-wrap {
//     z-index: 1200;
//   }
// }
