.over-form-item {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}
.advanced-search-card{
  .ant-card-body{
    padding-bottom: 0px;
  }
}

.zxx_table_search_form_padding_left {
  .ant-form-item-label {
    padding-left: 8px;
    width: 100px;
  }
}
