.leftcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container {
  width: 414px;
  height: 700px;
  border: 1px solid #eee;
}
.openList {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  padding: 12px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px rgb(221, 221, 221);
}
.openListTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.containerButton {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: bisque;
  cursor: pointer;
}
.openListCloseButton {
  cursor: pointer;
}
.openListCom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 0;
}
.optionItem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin-right: 12px;
  border: 1px solid #eee;
  cursor: pointer;
}
