.rooName {
  position: relative;
  min-height: calc(100vh - 360px);
  .dn-main-panel-container.root {
    position: initial !important;
    height: calc(100vh - 96px);
  }
  .dn-settings-panel-body {
    min-height: calc(100vh - 190px);
  }
}
.dn-resource-item-icon {
  img {
    width: 40px !important;
  }
}
