.site-button-ghost-wrapper {
  button {
    margin-right: 10px;
  }
}

.override-ant-tabs {
  :global {
    .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active {
      background-color: #1890ff;
      border-radius: 13px;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: white;
    }
    .ant-card-head {
      border: none;
    }
  }
}