.webroot{

  // .ant-form-horizontal{
   
  // }
 .ant-form-item{
      margin-bottom: 10px;
    }
  .ant-form-item-label{
    display:inline-flex;
    justify-content:flex-end;
    align-items:flex-start;
    color:rgba(38,38,38,1);
    font-weight: bold;
    
    padding-right: 12px;
  }


  .ant-form-item-with-help{
    margin-bottom:12px
  }

  .flex-align-top{
    .ant-form-item-label{
      align-items:flex-start
    }
  }

  .ant-form-item-label > label{
    &:after{
      content:unset
    }
  }

  .wb-form-range{

    display:inline-flex;
    align-items:center;
    width:100%;

    .wb-form-range-ico {
      display:flex;
      align-items:center;
      justify-content:center;
      flex:1;
      font-family: "webico" !important;
      margin-top:-12px;
      height:32px;
      &:before {
        content: "\e906";
        color: #dbdbdb;
      };
    }

    .ant-form-item{
      flex:4;
   
      .ant-form-item-control{
        max-width:100%;
      }
    }

  }


  .wb-page-form{

  }

  /* 字段出错提示 */
  .ant-form-item-explain{
    position:absolute;
    top:-30px; left:3px;
    z-index:10;
    padding:4px 8px; border-radius:3px;
    background:rgba(255,106,106,1);
    &::before{
      content:' ';
      display:block;
      height:10px;
      width:10px;
      border-radius:1px;
      margin:-5px auto;
      position:relative;
      z-index:0;
      top:20px;
      background:rgba(255,106,106,1);
      transform:rotate(45deg);

    }
    > div[role="alert"]{
      color:white;
      position:relative;
      z-index:1;
    }
  }

  .ant-form-item-extra{
    position:relative;
    top:18px;
    margin-top:-16px;
  }

  .wb-field-mode-read{  /* 只读模式 */

    .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before{
      visibility:hidden;
    }

    .ant-input, .ant-input-number, .ant-picker{
      background:#f9f9f9;
      border:1px solid #eaeaea;
      height:32px;
      padding:5.6px 12px;
      line-height:32px;
      cursor:default;
      &:focus{
        border:0;
        box-shadow: none;
      }
    }
    .ant-input{
      color:rgba(38,38,38,1);
    }
    .ant-input-number-input{
      cursor:default;
      color:rgba(38,38,38,1);
    }

    .ant-input-textarea{
      .ant-input{
        height:auto;
        padding:5.6px 12px;
      }
    }

    .ant-picker-input > input[disabled]{
      color:#262626
    }

    .wb-input-mode-blank[disabled]{
      border:0;
      background:transparent;
      cursor:default;
      color:#262626
    }
  }


  /* 默认整屏幕固定 */
  .wb-page-form-affix{
    display:flex;
    position:fixed;
    z-index:12;
    justify-content:flex-end;
    border-top:1px solid rgba(240,240,240,1);
    padding:16px 16px 32px 16px;
    background:white;
    bottom:0;
    left:12px; right:12px;

    &::after{
      content: ' ';
      position:absolute;
      height:16px;
      display:block;
      bottom:0; left:0; right:0;
      background:#f5f5f5;
    }

    &.rel-fix{
      position:absolute;
      bottom:0; left:0; right:0;
    }
  }
}

