.ant-btn.long{
  padding-left:24px; padding-right:24px;
}

.ant-btn{
  // margin:0 6px;
  border-color:#D9D9D9;
  color:#595959;
  min-width:72px; height:32px;
}

.ant-btn-primary{
  background:#3E80D6;
  border-color:#3E80D6;
  color:white;
  &:hover{
    background:#3778cb;
    border-color:#3778cb;
  }
  &:active{
    background: #2a6dc1;
    border-color:#2a6dc1;
  }
}
//修复幽灵按钮问题
.ant-btn-background-ghost.ant-btn-primary {
  color: #1890ff;
  background: transparent;
  border-color: #1890ff;
  text-shadow: none;
}

.ant-btn-dangerous{
  border-color:#FF6A6A;
}

.ant-btn-dangerous.ant-btn-primary{
  background: rgb(255,233,233);
  border-color: rgb(255,233,233);
  color: #ff6a6a;
}

.ant-btn-link{
  border-color:transparent;
  color:#1890ff;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}

