.confirm-ico{
  float:left;
  margin-top:2px;
  margin-right:8px;
  &.wbico-warning{
    &:before{
      font-size:16px
    }
  }
}

.dangerous-content-wrapper{
  margin-left:26px;
  margin-top:16px;
}

/*
.btn-unusual-default, .btn-unusual-submit{
  width:72px;
  height:32px;
  margin:0 6px
}

.btn-unusual-default{
  background:transparent;
  border-color: #d9d9d9;
  &:hover{
    border-color:#e85a5a;
    color:#e85a5a
  }
}

.btn-unusual-submit{
  background:#FF6A6A;
  border-color:#FF6A6A;
  &:hover{
    background: #e85a5a;
    border-color:#e85a5a;
  }
}
*/
