.wb-descriptions{

  .ant-descriptions-view table{
    table-layout:unset;
  }
  .ant-descriptions-item{
    height:40px;
  }
  .ant-descriptions-item-label, .ant-descriptions-item-content{
    display:flex;
    align-items:center;
  }
  .ant-descriptions-item-label{
    justify-content:flex-end;
    font-weight:bold;
    width:128px
  }

  .ant-descriptions-item-content{
    .ant-form-item{
      margin-bottom:unset
    }
  }

  .ant-descriptions-item-content-wrapper{
    width:100%;
    height:32px;
    border:1px solid rgba(217,217,217,1);
    padding:0 8px;
    background:#efefef;
    border-radius:2px;
    display:flex;
    align-items:center;
  }

}

