.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 17.5%;
  margin: 0.3rem;
  color: #6c6c6c;
  font-size: 0.75rem;
}
.iconList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.container {
  // padding: 0 .875rem;
}
.containerTitle {
  margin: 0.75rem;
  color: #333333;
  font-weight: 600;
  font-size: 1rem;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.75rem 0;
  color: #333333;
  font-weight: bold;
  font-size: 1rem;
  background-color: #f8f8f8;
}
