.container :global(.ant-pro-list-row-header) {
  // display: none;
  flex: unset;
  justify-content: unset;
}

.container :global(.ant-pro-list-row-content) {
  margin-inline: unset;
}

.container :global(.ant-pro-list-row-checkbox) {
  margin-inline-end: unset;
  margin: 0 6px;
}

.container :global(.ant-list-item-action) {
  margin-left: 12px;
}
