.overload-checkbod {
  :global {
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0px;
    }
  }
}
.menuInfoFrom{
  margin-top:20px;
}
.formSelect{
  width: 90px;
}
.formNew{
  width: 100px;
}
