.main {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  :global {
    .ant-card-body {
      display: flex;
      flex: 1;
      flex-flow: column;
    }
  }
  .content {
    display: flex;
    flex: 1;
    flex-flow: column;
  }
  .canvans_content {
    display: flex;
    flex: 1;
    border: 1px solid #e9e9e9;
    border-top: none;
  }
}
