.for_padding_bottom_and_count {
    
        resize: vertical !important;
        padding: 6px 12px 20px 12px !important;
        overflow: hidden !important;

}

.for_padding_bottom_and_count {
    :global {
        .ant-form-item .ant-input-textarea-show-count::after {
            position: absolute !important;
            bottom: 3px !important;
            right: 5px !important;
            width: 100% !important;
        }
    }
}
    
