.ant-form-item-label {
  // padding-right: 8px;
  width: 78px;
}

// .mine-btn-overload {
//   :global {
//     button {
//       min-width: 0px !important;
//     }
//   }
// }
.mine-btn-overload button {
  min-width: 0px !important;
}


// .advanced-search-card {
//   :global {
//     .ant-form-item-label {
//       padding-right: 8px !important;
//       width: 78px i !important;
//     }
//   }
// }
.padding {
  // :global {
    .ant-form-item-label {
      padding-right: 8px !important;
      width: 63px !important;
    }
  // }
}

.zxx_table_search_form_padding_left {

    .ant-form-item-label {
      padding-right: 8px !important;
      width: 78px !important;
    }

}