.overload-common-card {
  min-height: 200px;
  max-height: calc(100vh - 145px);
  border-radius: 8px;
  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}
.menuManagementCard{
  padding-left: 20px;
}