.upload {
  width: 100%;
  :global {
    .ant-upload {
      width: 100%;
    }
  }
  .wbico_file {
    width: 100%;
    background: rgba(62, 128, 214, 0.06);
    border: 1px solid rgba(62, 128, 214, 0.3);
    border-radius: 6px;
  }
}
