.spinCss {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    border-radius: 4px;
}

.cardAffix {
    display: flex;
    position: absolute;
    z-index: 12;
    justify-content: flex-end;
    border-top: 1px solid rgba(240, 240, 240, 1);
    padding: 16px;
    background: white;
    height: 64px;
    bottom: 0;
    left: 0;
    right: 0;

    .card-affix-primary {
        position: absolute;
        padding: 0 16px;
        height: 64px;
        right: 0;
        top: 0;
        text-align: right;
        display: flex;
        align-items: center;
    }
}