.newMarginCard {
  margin-top: 10px;
}
.roleManagementBtn {
  margin-right: 12px;
}
.roleManagementDrawer {
  display: flex;
  flex-direction: row-reverse;
}
.cascaderCustStyle {
  :global {
    .ant-select-selection-item {
      background: none !important;
      border: none !important;
    }
  }
}
