.overload-common-card {
  min-height: 200px;
  max-height: calc(100vh - 145px);
  border-radius: 8px;
  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}
.menuManagementCard {
  padding-left: 20px;
}
.menuManagementCardLeft {
  padding-right: 20px;
}
.h5card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.h5cardBorder {
  width: 414px;
  height: 896px;
  border: 1px solid #eee;
}
