.CollectionOrgBtn {
    margin-right: 12px;
}

.CollectionOrgDrawer {
    display: flex;
    flex-direction: row-reverse;
}

.OrgDrawer {
    :global {
        .ant-drawer-body {
            padding: 0 !important;
        }
    }
}
.cardTitle {
    :global {
        .ant-card-head {
            border-bottom: none !important;
        }

        .ant-card-body {
            padding: 12px !important;
        }
    }
}