// 公共table样式
.GTable{
    .ant-table-small{
        .ant-table-thead{
            .ant-table-cell{
                padding: 16px 8px;
            }
        }
        .ant-image{
            font-size: 0px;
            margin: -5px 0 -12px;
        }
        .ant-table-tbody > tr > td{
            padding: 15px 8px;
        }
    }
}

// 公共大内容容器
.GContainer{
    .ant-pro-page-container-children-content{
        margin: 16px;
    }
}
// 公共内容容器
.GContent{
    background: #fff;
    padding: 16px;
    margin-top: 16px;
}

// 公共按钮容器
.GButton{
    margin-bottom: 16px;
    .ant-btn{
        margin-right: 8px;
    }
}