.wb-empty-card{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0 auto;
}

.wb-empty-card-ico, .wb-empty-card-tips{
  display:inline-block;
  vertical-align:middle;
}
.wb-empty-card-ico:before{
  color:#ececec;
  font-size:20px
}
.wb-empty-card-tips{
  margin:0 0 0 4px;
  color:#ddd;
  font-size:14px
}
