.custTitleContentInline {
  margin-top: -50px;
  :global {
    .ant-statistic-title {
      display: inline-block;
    }
    .ant-statistic-content {
      display: inline-block;
    }
  }
}
.custContentfontSize {
  :global {
    span {
      font-size: 14px;
    }
  }
}
.custContentfontMode {
  :global {
    span {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
