/* anticon-down */
.ant-select-arrow{
  width: 10px;
  height: 8px;
  margin-top:-4px;
  .anticon-down {
    position: relative;
    width: 10px;
    height: 8px;
    background:url("icon_ardown@2x.png") no-repeat center center; background-size:100% auto;
    svg {
      display: none
    }
  }
}

.ant-select-multiple .ant-select-selector{
  padding:1px 5.6px;
  .ant-select-selection-item {
    display: flex;
    align-items: center;
    background: rgba(62, 128, 214, 0.1);
    border: 0;
    height: 22px;

    .ant-select-selection-item-remove svg {
      position: relative;
      top: -1px;
    }
  }
}
