.table_wrapper {
  height: 100%;
  // padding-right: 6px;
  overflow: hidden;
}

.table_wrapper::-webkit-scrollbar {
  z-index: 300;
  width: 6px;
  height: 6px;
  // display: none;
}

.table_wrapper:hover {
  // padding-right: 0px;
  overflow-y: auto;
}

.table_wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: 8px 0 0 #a5adb7 inset;
}

.table_wrapper::-webkit-scrollbar-track {
  background: transparent;
}
