.box {
    margin: 6px;
    overflow: hidden;
    .view {
      margin: 6px;
      background: #fff;
      border-radius: 6px;
      overflow: hidden;
    }
    :global {
      .ant-card-head-title {
        padding: 8px 0;
      }
      .ant-card-head {
        height: 36px;
        min-height: 36px;
        padding: 0 16px;
      }
    }
}
.watermark {
    :global {
      // .ant-pro-page-container-warp {
      //   // display: none;
      // }
      .ant-pro-page-container-children-content {
        margin: 18px 10px 0 !important;
      }
    }
}

.spinexample {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: #fff;
  border-radius: 4px;
}

.radioStyle {
  :global {
    .ant-radio-group {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 12px;
      font-variant: tabular-nums;
      line-height: normal;
      list-style: none;
      font-feature-settings: 'tnum', "tnum";
      display: inline-block;
      font-size: 0;
    }
    .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
      border-right-color: #40a9ff;
    }
    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #fff;
        background: #1890ff;
        border-color: #1890ff;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: #1890ff;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        z-index: 1;
        color: #1890ff;
        background: #fff;
        border-color: #1890ff;
    }
    .ant-radio-button-wrapper:first-child {
        border-left: 1px solid #d9d9d9;
        border-radius: 2px 0 0 2px;
    }
    .ant-radio-button-wrapper {
      position: relative;
      display: inline-block;
      height: 20px;
      margin: 0 10px 0 0;
      padding: 0 15px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 12px;
      line-height: normal;
      background: #e6e6e6;
      border: 1px solid #d9d9d9;
      border-top-width: 1.02px;
      border-left-width: 0;
      cursor: pointer;
      transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
    }
  }
}

.notShow {
  display: none;
}

  