.node_list {
  height: 100%;
  overflow-y: auto;
  border: none;
  border-right: 1px solid #e9e9e9;
  :global {
    .ant-collapse-content-box {
      display: flex;
      flex-flow: column;
      align-items: center;
      padding: 8px;
      img {
        padding: 4px;
      }
    }
    .ant-collapse-header {
      padding: 6px 12px;
    }
  }
}
