/* icon */
@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?l0opp1');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?l0opp1#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?l0opp1') format('truetype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.woff?l0opp1') format('woff'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.svg?l0opp1#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wbico-"] + *, [class*=" wbico-"] + *{
  margin-left:3px
}

[class^="wbico-"], [class*=" wbico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wbico-uniE916 {
  &:before {
    content: @wbico-uniE916;
  }
}

.wbico-uniE915 {
  &:before {
    content: @wbico-uniE915;
    color: #e6e6e6;
  }
}
.wbico-del {
  &:before {
    content: @wbico-del;
    color: #fff;
  }
}
.wbico-tick {
  &:before {
    content: @wbico-tick;
    color: #fff;
  }
}
.wbico-circleplus {
  &:before {
    content: @wbico-circleplus;
    color: #3e80d6;
  }
}
.wbico-search {
  &:before {
    content: @wbico-search;
    color: #8c8c8c;
  }
}
.wbico-warning {
  &:before {
    content: @wbico-warning;
    color: #ff6a6a;
  }
}
.wbico-trash {
  &:before {
    content: @wbico-trash;
    color: #dbdbdb;
  }
}
.wbico-add {
  &:before {
    content: @wbico-add;
    color: #dbdbdb;
  }
}
.wbico-remove {
  &:before {
    content: @wbico-remove;
    color: #d81e06;
  }
}
.wbico-guide {
  &:before {
    content: @wbico-guide;
  }
}
.wbico-book {
  &:before {
    content: @wbico-book;
    color: #dbdbdb;
  }
}
.wbico-report {
  &:before {
    content: @wbico-report;
    color: #30366f;
  }
}
.wbico-adrgt {
  &:before {
    content: @wbico-adrgt;
    color: #bfbfbf;
  }
}
.wbico-ardwnmini {
  &:before {
    content: @wbico-ardwnmini;
    color: #dddfe4;
  }
}
.wbico-file {
  &:before {
    content: @wbico-file;
    color: #3e80d6;
  }
}
.wbico-to {
  &:before {
    content: @wbico-to;
    color: #dbdbdb;
  }
}
.wbico-question {
  &:before {
    content: @wbico-question;
    color: #eec256;
  }
}
.wbico-ardwn {
  &:before {
    content: @wbico-ardwn;
    color: #dddfe4;
  }
}
.wbico-person {
  &:before {
    content: @wbico-person;
    color: #dddfe4;
  }
}
.wbico-person2 {
  &:before {
    content: @wbico-person2;
    color: #dddfe4;
  }
}
.wbico-rem {
  &:before {
    content: @wbico-rem;
    color: #dddfe4;
  }
}
.wbico-quit {
  &:before {
    content: @wbico-quit;
    color: #dddfe4;
  }
}
