:global {
  .ant-form-item-label {
    padding-right: 12px;
  }
}

.mm-tree {
  padding: 2px;
  margin-left: -4px;
  width: 100%;

  .ant-tree-node-content-wrapper {
    padding-left: 0;
    display: flex;

    .ant-tree-iconEle {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 16px;

      .status-disabled,
      .status-enable {
        margin-left: -6px;
      }
    }

    .ant-tree-title {
      flex: 1;
      display: inline-block;
      vertical-align: middle;
      color: rgba(62, 128, 214, 1);

      .mm-tree-tool {
        position: absolute;
        display: none;
        width: 100%;
        right: -120px;
        top: 0;
        align-items: center;

        .mm-tree-tool-rm {
          //display:none;
          box-sizing: content-box;
          margin: 0 1px;
          outline: none;
          border: 0;
          padding: 3px;
          width: 16px;
          height: 16px;
          border-radius: 2px;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          background: none;
          cursor: pointer;

          &:hover {
            background: #f5f5f5;

            &:before {
              color: #c62525;
            }
          }
        }
      }
    }
  }

  .ant-tree-treenode-selected {
    .ant-tree-node-content-wrapper .ant-tree-iconEle {

      .status-disabled,
      .status-enable {
        margin-left: 0;
      }
    }
  }

  &.mm-tree-mode-edit {
    .ant-tree-node-content-wrapper .ant-tree-title .mm-tree-tool {
      display: flex;
    }
  }
}

// 头部标题
.title_header {
  line-height: 48px;
  height: 48px;
}

// 蓝色竖条
.blueline {
  display: inline-block;
  height: 16px;
  width: 3px;
  vertical-align: middle;
  margin-right: 7px;
  background-color: #6b74d3;
}
.title_line {
  text-align:  center;
  height: 60px;
}
.title_item {
  padding: 0;
  margin: 0;
  height: 30px;
  line-height: 30px;
}