.itemContenttwo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.1rem;
  padding: 2.33rem;
  background-color: white;
  .itemContentitle {
    font-weight: 600;
    font-size: 2.66rem;
    .itemColor {
      padding-left: 2px;
      color: red;
    }
  }
  .itemValue {
    color: #b3b3b3;
    font-size: 2.66rem;
    text-align: center;
  }
}
.model {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.modelBackground {
  width: 100%;
  height: 25%;
  background-color: #b3b3b380;
}
.modelContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
  padding: 10px;
  overflow: scroll;
  background-color: white;
}
