/**************** util ****************/

.webroot{
  .area-mb{ margin-bottom:12px; }
  .area-mt{ margin-top:12px; }
  .area-ml{ margin-left:12px; }
  .area-mr{ margin-right:12px; }

  .area-mb-large{ margin-bottom:20px; }
  .area-mt-large{ margin-top:20px; }
  .area-ml-large{ margin-left:20px; }
  .area-mr-large{ margin-right:20px; }

  .area-pad{ padding:16px; }

  //标准间距
  .wb-standard-margin{
    width:82%;
    margin-left:auto;
    margin-right:auto;
  }

  //超级间距
  .wb-super-margin{
    width:72%;
    margin-left:auto;
    margin-right:auto;
  }

  .unset-mb{ margin-bottom:unset }
  .unset-mt{ margin-top:unset }

  .wb-fit-screen{ height:100% }

  .flex-hc{ justify-content:center }
  .flex-hr{ justify-content:flex-end }
}
