@icomoon-font-family: "webico";
@icomoon-font-path: "fonts";

@wbico-uniE916: "\e916";
@wbico-uniE915: "\e915";
@wbico-del: "\e913";
@wbico-tick: "\e914";
@wbico-circleplus: "\e912";
@wbico-search: "\e910";
@wbico-warning: "\e911";
@wbico-trash: "\e90e";
@wbico-add: "\e90f";
@wbico-remove: "\e90b";
@wbico-guide: "\e90d";
@wbico-book: "\e90c";
@wbico-report: "\e90a";
@wbico-adrgt: "\e909";
@wbico-ardwnmini: "\e907";
@wbico-file: "\e908";
@wbico-to: "\e906";
@wbico-question: "\e905";
@wbico-ardwn: "\e904";
@wbico-person: "\e902";
@wbico-person2: "\e903";
@wbico-rem: "\e900";
@wbico-quit: "\e901";

